<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="resources\main.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="resources\logo.png" />
      </div>
      <nav>
        <span><a href="#mission-content">Mission</a></span>
        <span><a href="#flavors">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </header>

    <div class="content">

      <div class="mission">
        <div class="mission-content">
          <h2>Our Misison</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <div class="flavors">
        <div class="flavors-header">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="teas">
          <div class="tea">
            <img src="resources\berryblitz.jpg" />
            <h4>Berry Blitz</h4>
          </div>
          <div class="tea">
            <img src="resources\spiced-rum.jpg" />
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="tea">
            <img src="resources\donut.jpg" />
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="tea">
            <img src="resources\myrtle-ave.jpg" />
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="tea">
            <img src="resources\bedford-bizarre.jpg" />
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>

      <div class="locations">
        <div class="location-square">
          <h3>Downtown</h3>
          <span>384 West 4th St</span>
          <span>Suite 108</span>
          <span>Portland, Maine</span>
        </div>
        <div class="location-square">
          <h3>East Bayside</h3>
          <span>3433 Phisherman's Avenue</span>
          <span>(Northwest Corner)</span>
          <span>Portland, Maine</span>
        </div>
        <div class="location-square">
          <h3>Oakdale</h3>
          <span>515 Crescent Avenue</span>
          <span>Second Floor</span>
          <span>Portland, Maine</span>
        </div>
      </div>

    </div> <!-- end of content -->
    <footer>
    </footer>
  </body>
</html>
